plugins {
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.springframework.boot' version '3.1.1'
	id 'java'
}

group = 'reactiveland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.google.guava:guava:32.1.2-jre'
	implementation'io.projectreactor.addons:reactor-extra:3.5.1'
	annotationProcessor 'org.jetbrains:annotations:24.0.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:junit-jupiter:1.18.3"
	testImplementation "org.testcontainers:postgresql:1.18.3"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('wrapper') {
	distributionType = Wrapper.DistributionType.ALL
}
