plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
//	id 'org.hibernate.orm' version '6.1.5.Final'
//	id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'reactiveland.experiment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springframework.cloud:spring-cloud-starter-consul-config"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
//
//hibernate {
//	enhancement {
//		lazyInitialization true
//		dirtyTracking true
//		associationManagement true
//	}
//}

